0.9.0 - 2013-11-10
------------------ 

- Initial release.


0.9.1 - 2013-11-16
------------------

- Fix for PRCServer init. No input for IP address is now empty string instead of host name.

- Connection errors within PRCClient methods now raise PRCClientException instead of CommException.

- Basic test has been added.

0.9.2 - 2014-01-21
------------------

- Communication protocol fix. Added timeout to receive functions.

- cpickle is used instead of pickle for better performance.

0.9.3 - 2014-02-17
------------------

- Communication protocol fix. Adding proper exception handling.

- PRCClient console improved. Polling mode.

- Default IP address is set to 127.0.0.1 instead of localhost name

- Session ID is generated with uuid instead of time.

1.0.0 - 2020-02-27
------------------
- Ported to python 3.x